# UAAdmin

./: UAAdmin.sln
UAAdmin/: Program.cs  UAAdmin.csproj
UAAdmin.Data/: UAAdmin.Data.csproj
UAAdmin.Data/DataProvider/: AdminCred.cs  Client.cs  SubscriptionPlan.cs  SuperAdmin.cs  UrbanAutoMasterContext.cs  VehicleDetail.cs
UAAdmin.Service/: UAAdmin.Service.csproj
UAAdmin.Service/Repo/: GenericRepository.cs  IGenericRepository.cs
UAAdmin.Service/Service/CRM/: CRMRepository.cs  ICRMRepository.cs
UAAdmin/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  UserController.cs
UAAdmin/Infrastructure/: MapperConfiguration.cs  SessionFactory.cs
UAAdmin/Models/: ErrorViewModel.cs  LoginViewModel.cs
UAAdmin/Properties/: launchSettings.json
UAAdmin/SQL/: Script.txt
UAAdmin/Views/: _ViewImports.cshtml
UAAdmin/Views/Home/: Error404.cshtml
UAAdmin/Views/Login/: Login.cshtml
UAAdmin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
UAAdmin/Views/User/: Index.cshtml
