<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\fonts\DMSans-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\DMSans-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\DMSans-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\Nioicon.svg" />
    <None Include="wwwroot\assets\fonts\summernote.woff2" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\js\apps\calendar.js" />
    <None Include="wwwroot\assets\js\apps\chats.js" />
    <None Include="wwwroot\assets\js\apps\file-manager.js" />
    <None Include="wwwroot\assets\js\apps\inbox.js" />
    <None Include="wwwroot\assets\js\apps\kanban.js" />
    <None Include="wwwroot\assets\js\apps\messages.js" />
    <None Include="wwwroot\assets\js\bundle.js" />
    <None Include="wwwroot\assets\js\charts\chart-analytics.js" />
    <None Include="wwwroot\assets\js\charts\chart-ecommerce.js" />
    <None Include="wwwroot\assets\js\charts\chart-lms.js" />
    <None Include="wwwroot\assets\js\charts\chart-sales.js" />
    <None Include="wwwroot\assets\js\charts\chart-widgets.js" />
    <None Include="wwwroot\assets\js\editors.js" />
    <None Include="wwwroot\assets\js\example-chart.js" />
    <None Include="wwwroot\assets\js\example-dragula.js" />
    <None Include="wwwroot\assets\js\example-listbox.js" />
    <None Include="wwwroot\assets\js\example-map.js" />
    <None Include="wwwroot\assets\js\example-sweetalert.js" />
    <None Include="wwwroot\assets\js\example-toastr.js" />
    <None Include="wwwroot\assets\js\example-tree.js" />
    <None Include="wwwroot\assets\js\libs\datatable-btns.js" />
    <None Include="wwwroot\assets\js\libs\dragula.js" />
    <None Include="wwwroot\assets\js\libs\dual-listbox.js" />
    <None Include="wwwroot\assets\js\libs\editors\quill.js" />
    <None Include="wwwroot\assets\js\libs\editors\summernote.js" />
    <None Include="wwwroot\assets\js\libs\editors\tinymce.js" />
    <None Include="wwwroot\assets\js\libs\fullcalendar.js" />
    <None Include="wwwroot\assets\js\libs\jkanban.js" />
    <None Include="wwwroot\assets\js\libs\jqvmap.js" />
    <None Include="wwwroot\assets\js\libs\jstree.js" />
    <None Include="wwwroot\assets\js\libs\tagify.js" />
    <None Include="wwwroot\assets\js\scripts.js" />
    <None Include="wwwroot\js\apps\calendar.js" />
    <None Include="wwwroot\js\apps\chats.js" />
    <None Include="wwwroot\js\apps\file-manager.js" />
    <None Include="wwwroot\js\apps\inbox.js" />
    <None Include="wwwroot\js\apps\kanban.js" />
    <None Include="wwwroot\js\apps\messages.js" />
    <None Include="wwwroot\js\charts\chart-analytics.js" />
    <None Include="wwwroot\js\charts\chart-ecommerce.js" />
    <None Include="wwwroot\js\charts\chart-lms.js" />
    <None Include="wwwroot\js\charts\chart-sales.js" />
    <None Include="wwwroot\js\charts\chart-widgets.js" />
    <None Include="wwwroot\js\libs\datatable-btns.js" />
    <None Include="wwwroot\js\libs\dragula.js" />
    <None Include="wwwroot\js\libs\dual-listbox.js" />
    <None Include="wwwroot\js\libs\editors\quill.js" />
    <None Include="wwwroot\js\libs\editors\summernote.js" />
    <None Include="wwwroot\js\libs\editors\tinymce.js" />
    <None Include="wwwroot\js\libs\fullcalendar.js" />
    <None Include="wwwroot\js\libs\jkanban.js" />
    <None Include="wwwroot\js\libs\jqvmap.js" />
    <None Include="wwwroot\js\libs\jstree.js" />
    <None Include="wwwroot\js\libs\tagify.js" />
    <None Include="wwwroot\js\vendors\jquery-steps\jquery.steps.js" />
    <None Include="wwwroot\js\vendors\jquery-steps\jquery.steps.min.js" />
    <None Include="wwwroot\js\vendors\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\js\vendors\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\js\vendors\knob\jquery.knob.js" />
    <None Include="wwwroot\js\vendors\knob\jquery.knob.min.js" />
    <None Include="wwwroot\js\vendors\nioapp\nioapp.min.js" />
    <None Include="wwwroot\js\vendors\prettify.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAAdmin.Service\UAAdmin.Service.csproj" />
  </ItemGroup>

</Project>
